
--COMMANDE CREATION RESEAU------------:
docker network create --driver bridge --subnet 172.16.0.0/24 reseau-interne-serveur

-----creation image -----------------:

docker build -t dns .

-------Creation-conteneur-------------:

docker run -tid --network reseau-interne-serveur --ip 172.16.0.4 --name serveur-dns serveur-dns
docker exec -ti serveur-dns bash

------CLI-CONTENEUR---------:
apt install dnsutils
dig @localhost www.tl1-3.ephec-ti.be.


pusher sur docker : 

docker login
docker tag blackbuu13/projet-admin-2:serveur-dns
docker tag serveur-dns blackbuu13/projet-admin-2:dns
docker pull blackbuu13/projet-admin-2:dns 
docker push blackbuu13/projet-admin-2:dns


