#le fichier de configuration principal du serveur DNS , ici nous avons effectuer la configuration sous forme de différents fichiers.
include "/etc/bind/named.conf.options";
#Ce fichier contient l'ensemble des options de configuration du serveur DNS. 
include "/etc/bind/named.conf.local";
#Ce fichier contient la configuration locale du serveur DNS
include "/etc/bind/named.conf.default_zones";
#fichier contenant les zones par defaut ainsi que notre zone
