;Diaplan

; exten ⇒ : déclare l’extension (on peut aussi simplement dire numéros)
;_6XXX : Prend les extensions (ou numéros) de 6000 a 6999 le « _ » permet d’utiliser des regex
;1 : Ordre de l’extension
;Dial : application qui va être utilisé
;SIP: Protocol qui va être utilisé
;${EXTEN} : variable de l’extension composé, si on appelle le 6001 la variable ${EXTEN} prendra comme valeur 6001
;20: temps d’attente avant de passer a l’étape suivante

[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
CONSOLE=Console/dsp                             ; Console interface for demo
IAXINFO=guest                                   ; IAXtel username/password
TRUNK=DAHDI/G2                                  ; Trunk interface
TRUNKMSD=1                                      ; MSD digits to strip (usually 1 or 0)



[default]
exten => 500,1,Dial(SIP/${EXTEN},20)
exten => 500,2,VoiceMail(${EXTEN}@default)
exten => 500,2,Hangup()

exten => 501,1,Dial(SIP/${EXTEN},20)
exten => 501,2,VoiceMail(${EXTEN}@default)
exten => 501,Hangup()

exten => 300,1,Dial(SIP/${EXTEN},20)
exten => 300,2,VoiceMail(${EXTEN}@default)
exten => 300,2,Hangup()

exten => 301,1,Dial(SIP/${EXTEN},20)
exten => 301,2,VoiceMail(${EXTEN}@default)
exten => 301,2,Hangup()

exten => 200,1,Dial(SIP/${EXTEN},20)
exten => 200,2,VoiceMail(${EXTEN}@default)
exten => 200,2,Hangup()

exten => 110,1,Dial(SIP/${EXTEN},20)
exten => 110,2,VoiceMail(${EXTEN}@default)
exten => 110,2,Hangup()

exten => 100,1,Dial(SIP/${EXTEN},20)
exten => 100,2,VoiceMail(${EXTEN}@default)
exten => 100,2,Hangup()
