;Diaplan
; exten ⇒ : déclare l’extension (on peut aussi simplement dire numéros)
;_6XXX : Prend les extensions (ou numéros) de 6000 a 6999 le « _ » permet d’utiliser des regex
;1 : Ordre de l’extension
;Dial : application qui va être utilisé
;SIP: Protocol qui va être utilisé
;${EXTEN} : variable de l’extension composé, si on appelle le 6001 la variable ${EXTEN} prendra comme valeur 6001
;20: temps d’attente avant de passer a l’étape suivante
;Dial(type/identifier,timeout) : permet de composer un numéro, avec un timeout en cas de non-réponse
;Answer permet de décrocher l’appel
;Hangup permet de raccrocher l’appel
;Goto(contexte,extension,priorité): permet de se rendre à un contexte précis, à une certaine extension, à une certaine priorité
;VoiceMail VoiceMail(user@context) : permet de joindre la messagerie de l’utilisateur spécifié
;VoiceMailMain(user@context) : permet de consulter la messagerie de l’utilisateur spécifié

[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
CONSOLE=Console/dsp                             ; Console interface for demo
IAXINFO=guest                                   ; IAXtel username/password
TRUNK=DAHDI/G2                                  ; Trunk interface
TRUNKMSD=1                                      ; MSD digits to strip (usually 1 or 0)



[contact]

exten => contact,1,Goto(direction,120,1)

[default]

exten => contact,1,Goto(direction,120,1)


[direction]

exten => _1[0-8]X,1,Dial(SIP/${EXTEN},40,Tt)
exten => 105,1,Dial(SIP/${EXTEN},20,tT)
exten => _1[0-8]X,2,Voicemail(${EXTEN}@direction_vm)

exten => 199,1,Answer()
exten => 199,2,VoiceMailMain(${CALLERID(num)}@direction_vm)


exten => _3XX,1,Goto(comptable,${EXTEN},1)
exten => _4XX,1,Goto(commercial,${EXTEN},1)
exten => _5XX,1,Goto(ouvrier-atelier,${EXTEN},1)


[comptable]

exten => 300,1,Dial(SIP/301&SIP/302, 10)
exten => 300,3,Voicemail(300@comptable_vm)

exten => _3[0-8]X,1,Dial(SIP/${EXTEN},40)
exten => _3[0-8]X,2,Voicemail(${EXTEN}@comptable_vm)

exten => 399,1,Answer()
exten => 399,2,VoiceMailMain(${CALLERID(num)}@comptable_vm)

exten => _1XX,1,Goto(direction,120,1)
exten => _5XX,1,Goto(ouvrier-atelier,${EXTEN},1)
exten => _4XX,1,Goto(commercial,${EXTEN},1)

[commercial]

exten => _4[0-8]X,1,Dial(SIP/${EXTEN},40)
exten => _4[0-8]X,2,Voicemail(${EXTEN}@commercial_vm)

exten => 499,1,Answer()
exten => 499,2,VoiceMailMain(${CALLERID(num)}@commercial_vm)

exten => _1XX,1,Goto(direction,120,1)
exten => _5XX,1,Goto(ouvrier-atelier,${EXTEN},1)
exten => _3XX,1,Goto(comptable,${EXTEN},1)

[ouvrier-atelier]

exten => _5[0-8]X,1,Dial(SIP/${EXTEN}, 40)
exten => _5[0-8]X,2,Voicemail(${EXTEN}@ouvrier_vm)

exten => 599,1,Answer()
exten => 599,2,VoiceMailMain(${CALLERID(num)}@ouvrier_vm)

exten => _1XX,1,Goto(direction,120,1)
exten => _3XX,1,Goto(comptable,${EXTEN},1)
exten => _4XX,1,Goto(commercial,${EXTEN},1)
