#Diaplan
[work]			; Nom du contexte
exten => _6XXX,1,Dial(SIP/${EXTEN},20)	
exten => _6XXX,2,Hangup()
; exten ⇒ : déclare l’extension (on peut aussi simplement dire numéros)
;_6XXX : Prend les extensions (ou numéros) de 6000 a 6999 le « _ » permet d’utiliser des regex
;1 : Ordre de l’extension
;Dial : application qui va être utilisé
;SIP: Protocol qui va être utilisé
;${EXTEN} : variable de l’extension composé, si on appelle le 6001 la variable ${EXTEN} prendra comme valeur 6001
;20: temps d’attente avant de passer a l’étape suivante

