;
; Sample Call Features (transfer, monitor/mixmonitor, etc) configuration
;
[featuremap]
blindxfer => #1         ; Redirige l'appel sur le numéro qu'on tape après le 1,coupe la communication après le numéro entrée
atxfer => *2            ; On se redirige soit même vers un numéro que l'on tape après le 2,attend que les communications soit coupé pour transférer                


