#Configuration globale d'Asterisk
[general]
language=fr             ; Language par défaut pour tous les utilisateurs
context=default         ; 
allowguest=yes          ; autorise les appels depuis un autre domaine
udpbindaddr=0.0.0.0     ; Ecoute UDP sur toutes les interfaces sur le port par déf: 5060
tcpenable=yes           ; Activer l'écoute des connexions TCP
tcpbindaddr=0.0.0.0     ; Ecoute TCP sur toutes les interfaces sur le port par déf: 5060
srvlookup=yes           ; Activer la recherche DNS pour les appels sortants
localnet=172.16.1.0/255.255.255.0    ; Réseau local du serveur de VOIP
externip=135.125.101.215  ; Adresse IP publique (NATé via docker) du serveur VOIP
websocket_enabled = true       ; Set to false to prevent chan_sip from
