;CONFIGURATION DES UTILISATEURS
[general]
hasvoicemail = yes
hassip = yes
hasiax = yes
callwaiting = yes
threewaycalling = yes
callwaitingcallerid = yes
transfer = yes
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1
nat = yes

[template](!)                   ; Nom du template (ici template)
type=friend                     ; Type d'objet SIP (friend = utilisateur)
host=dynamic                    ; Vous pouvez vous connecter a ce compte SIP a partir de n’importe quelle adresse IP
dtmfmode=rfc2833                ; Mode du DTMF
disallow=all                    ; Désactiver tous les codecs
allow=ulaw                      ; Activer les codecs µlaw
context=default

;                       EXEMPLE AJOUT UTILSATEURS
;[100](template)        ; Numéro SIP et Template utilisé
;fullname = Marc Aubert         ; Nom complet de l'utilisateur us
;username = maubert             ; Nom d'utilisateur
;secret=password                ; Mot de passe
;mailbox = 100                  ; N° de boîte vocale
;context=dept_1                 ; Contexte de l’utilisateur

;Section Hangar
[501](template)
fullname= hangar-atelier
username= hangar-atelier
secret= hangar-atelier
mailbox= 501

[500](template)
fullname= hangar
username= hangar
secret= hangar
mailbox= 500

;Section Comptable

[300](template)
fullname= comptable-1
username= comptable-1
secret= comptable-1
mailbox= 300

[301](template)
fullname= comptable-2
username= comptable-2
secret= comptable-2
mailbox= 310

;Section Commerciaux

[200](template)
fullname= commerciaux
username= commerciaux
secret= commerciaux
mailbox= 200

;Section Directeur et Sectretaire

[100](template)
fullname= directeur
username= directeur
secret= directeur
mailbox= 100

[110](template)
fullname= secretaire
username= secretaire
secret= secretaire
mailbox= 100
