;fichier pour les boite a message

[general]
format=wav49|gsm|wav ; Formats d'écriture de la messagerie vocale
maxmsg=100          ; Nombre max de message sur la Voicemail. Si elle est pleine, il n'est pas possible de rajouter des messages
maxsecs=0           ; Durée max d'un message. "0" = pas de limite
minsecs=2           ; Durée minimum d'un message
maxlogins=3         ; Nombre max d'erreur de login
review=no           ; Permet à l'appelant de réécouter son message avant de le transmettre à la Voicmail. Accessible en terminant le message par #
saycid=no           ; Dicte le numéro de l'appelant avant de jouer le message qu'il a laissé

;Exemple de configuration de boite vocal

;[work]
;6001 => 1234,John DOE

;[work] : Contexte dans lequel se trouvent nos utilisateurs
;6001 => : Numéro de l’utilisateur
;1234 : Mot de passe pour accéder à la boite vocale
;John DOE: Prénom et nom de l’utilisateur


[default]
500 => 1234, hangar
501 => 1234,hangar-atelier
300 => 1234,comptable-1
301 => 1234,comptable-1
200 => 1234,commerciaux
100 => 1234,directeur
110 => 1234,secretaire



