;fichier pour les boite a message

[general]
maxmsg=100          ; Nombre max de message sur la Voicemail. Si elle est pleine, il n'est pas possible de rajouter des messages
maxsecs=0           ; Durée max d'un message. "0" = pas de limite
minsecs=2           ; Durée minimum d'un message
maxlogins=3         ; Nombre max d'erreur de login
review=no           ; Permet a l'appelant de réécouter son message avant de le transmett a la Voicmail. Accessible en terminant le message par #
saycid=no           ; Dicte le numéro de l'appelant avant de jouer le message qu'il a laiss


;EXEMPLE
;[work] : Contexte dans lequel se trouvent nos utilisateurs
;6001 => : Numéro de l’utilisateur
;1234 : Mot de passe pour accéder à la boite vocale
;John DOE: Prénom et nom de l’utilisateur

[direction_vm]
120 => , secretaire
110 => , directeur


[comptable_vm]
300 => , service-comptable
301 => , comptable-1
302 => , comptable-2
[commercial_vm]
400 => , commercial

[ouvrier_vm]
500 => , ouvrier-atelier
